# ssm1

./: README.md  pom.xml
src/main/java/com/yg/Bean/: Book.java
src/main/java/com/yg/Controller/: BookController.java
src/main/java/com/yg/Dao/: BookMapper.java  BookMapper.xml
src/main/java/com/yg/Service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: bookForm.jsp  books.jsp  updateForm.jsp
